JWT_SECRET=your_jwt_secret_key_here
MONGODB_URI="mongodb+srv://taha:Shazzy143@cluster0.lkrljfp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV=development
PORT=3000
EMAIL_USER=taha40636@gmail.com
EMAIL_PASS=bbch chiu vbzw vuti