MONGODB_URI="mongodb+srv://taha:Shazzy143@cluster0.lkrljfp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# Server Port
PORT=3000
# JWT Secret for authentication
JWT_SECRET=your_jwt_secret_key_here
# Environment
NODE_ENV=development